<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stantic blog</title>
</head>
<style>
    body{
        background-color: rgba(10,10,10,0.1);
    }
    h2{
        height: 100px;
        line-height: 100px;
        margin-left: 1em;
    }

    .article p{
        margin-left: 2em;
        margin-top: 5px;
    }
    hr{
        margin:0px 10px 25px 10px;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .top>ul{
        width: 1200px;
        height: 50px;
        margin: 0 auto;
        /*border: 1px solid #000;*/
        background-color: lightskyblue;
    }
    .content{
        width: 1200px;
        margin: 0 auto;
        position: relative;
        /*border: 1px solid #000;*/

    }
    .top>ul>li{
        list-style: none;
        display: inline-block;
        height: 50px;
        line-height: 50px;
        text-align: center;
        /*border: 1px solid #000;*/
    }
    #href{
        width: 200px;
        float: left;
        font-size: 20px;
        font-family: 微软雅黑;
        font-weight: bolder;
        color: white;
    }
    #welcome{
        width: 100px;
        float: right;
        font-size: 18px;
        font-family: 微软雅黑;
        font-weight: bolder;
        color: white;
    }
    .top ul:after{
         clear: both;
     }
    .content>ul{
        width: 650px;
        margin: 0 auto;
        position: relative;
    }
    .content>ul>li{
        width: 650px;
        height: 400px;
        border: 1px solid #000;
        box-sizing: border-box;
        display: block;
        list-style: none;
        margin-top: 5px;
        border-radius: 5px;
        background: #ffffff;
    }
    .content .about-me{
        width: 225px;
        height: 300px;
        border: 1px solid #000;
        border-radius: 5px;
        position: absolute;
        top: 5px;
        left: 5px;
    }
    .content .about-me .my-pic{
        width: 150px;
        height: 150px;
        margin: 20px auto;
        border-radius: 15px;
    }
    .content .about-me .my-pic img{
        width: 100%;
    }
    .content .about-me .detail li{
        width: 225px;
        height: 30px;
        list-style: none;
        font-family: 微软雅黑;
        font-weight: bold;
        text-align: center;
    }
    .content .right{
        width: 225px;
        height: 300px;
        border: 1px solid #000;
        border-radius: 5px;
        position: absolute;
        top: 5px;
        right: 5px;
    }
    .call{
        font-size: 18px;
        font-family: 微软雅黑;
        margin: 10px;
        font-weight: bolder;
    }
</style>
<body>
<div class="top">
    <ul>
        <li id=href>hy001.info</li>
        <li id=welcome>欢迎！</li>
    </ul>
</div>
<div class="content">
    <ul class=article>
        <li>
            <h2>我的第一篇博客</h2>
            <hr>
            <p>Hello World!</p>
        </li>
        <li>
            <h2>关于博客的一些说明</h2>
            <hr>
            <p>本博客基于GitHub服务器，买了九块一年的域名</p>
            <p>第一篇博客还是用的静态HTML,等我学会了弄vue框架去</p>
        </li>

    </ul>

    <div class="left about-me">
        <div class="my-pic">
            <img src="image/huaji.jpg" alt="photo">
        </div>
        <ul class=detail>
            <li>王海宇！</li>
            <li>个人博客</li>
            <li>Hello World!</li>
        </ul>
    </div>
    <div class="right">
        <div >
            <p class=call>欢迎联系：</p>
            <p>Tel:<span>+86-18340850561</span></p>
            <p>Mail:<span>w_haiyu@foxmail.com</span></p>
        </div>
    </div>

</div>
</body>
</html>
